# CaaS

./: .editorconfig  .gitignore  CaaS.sln  CaaS.sln.DotSettings  Dockerfile  Dockerfile_db  LICENSE  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
CaaS.Api/: CaaS.Api.csproj  CaasAppBuilderExtensions.cs  CaasServiceCollectionExtensions.cs  HeaderConstants.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
CaaS.Api/BackgroundServices/: CartCleanupService.cs  ScheduledUpdateService.cs
CaaS.Api/Base/: CaasApiServiceCollectionExtensions.cs  CaasAppBuilderExtensions.cs  CaasServiceCollectionExtensions.cs  HeaderConstants.cs  HttpTenantIdAccessor.cs  WebBlobLinkGenerator.cs  WebValidator.cs
CaaS.Api/Base/AppKey/: AppKeyAuthenticationDefaults.cs  AppKeyAuthenticationHandler.cs  AppKeyAuthenticationOptions.cs
CaaS.Api/Base/Attributes/: CaasApiConventionAttribute.cs  ConsumesHeaderAttribute.cs  NotFoundResultFilterAttribute.cs  ProducesHeaderAttribute.cs  ProducesTotalCountHeaderAttribute.cs  ReadApiAttribute.cs  RequireTenantAttribute.cs  WriteApiAttribute.cs
CaaS.Api/Base/Middleware/: RequireTenantAttribute.cs  TenantMiddleware.cs
CaaS.Api/Base/Swagger/: AttributeExtensions.cs  AuthorizeOperationFilter.cs  CaasConventionOperationFilter.cs  ConsumesHeaderAttribute.cs  HeaderOperationFilter.cs  ProducesHeaderAttribute.cs  ProducesTotalCountHeader.cs  RequireTenantOperationFilter.cs
CaaS.Api/BlobApi/: BlobAdministrationController.cs  BlobController.cs
CaaS.Api/Cart/: CartController.cs
CaaS.Api/CartApi/: CartAdministrationController.cs  CartController.cs
CaaS.Api/CartApi/Models/: CartDto.cs  CartForUpdateDto.cs  CartItemDto.cs  CartProfile.cs
CaaS.Api/CartEndpoints/: CartController.cs
CaaS.Api/Controllers/: CartController.cs  OrderAdministrationController.cs  OrderController.cs  ProductController.cs  ShopController.cs
CaaS.Api/CouponApi/: CouponAdministrationController.cs
CaaS.Api/CouponApi/Models/: CouponDto.cs  CouponForCreationDto.cs  CouponForUpdateDto.cs  CouponProfile.cs
CaaS.Api/CustomerApi/: CustomerAdministrationController.cs  CustomerController.cs
CaaS.Api/CustomerApi/Models/: CustomerDto.cs  CustomerForCreationDto.cs  CustomerForUpdateDto.cs  CustomerProfile.cs
CaaS.Api/DiscountApi/: DiscountController.cs
CaaS.Api/DiscountApi/Models/: DiscountComponentDto.cs  DiscountComponentParametersDto.cs  DiscountComponentsDto.cs  DiscountDto.cs  DiscountProfile.cs  DiscountSettingDto.cs  DiscountSettingForCreationDto.cs  DiscountSettingForCreationOrUpdateDto.cs  DiscountSettingForUpdateDto.cs
CaaS.Api/DiscountApi/Swagger/: DiscountSettingsOpenApiDocumentFilter.cs  OpenApiReferenceJsonConverter.cs
CaaS.Api/Middleware/: RequireTenantAttribute.cs
CaaS.Api/OrderApi/: OrderAdministrationController.cs  OrderController.cs
CaaS.Api/OrderApi/Models/: OrderDto.cs  OrderForCreationDto.cs  OrderItemDto.cs  OrderProfile.cs
CaaS.Api/Product/: ProductController.cs
CaaS.Api/ProductApi/: ProductAdministrationController.cs  ProductController.cs
CaaS.Api/ProductApi/Models/: ProductDetailDto.cs  ProductDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs  ProductMinimalDto.cs  ProductProfile.cs
CaaS.Api/ProductEndpoints/: ProductController.cs
CaaS.Api/Shop/: ShopController.cs
CaaS.Api/ShopApi/: ShopAdministrationController.cs  ShopController.cs
CaaS.Api/ShopApi/Models/: ShopAdminDto.cs  ShopAdminProfile.cs  ShopDto.cs  ShopForCreationDto.cs  ShopForUpdateDto.cs  ShopMinimalDto.cs  ShopProfile.cs
CaaS.Api/ShopEndpoints/: ShopController.cs
CaaS.Api/Swagger/: ConsumesHeaderAttribute.cs  RequireTenantOperationFilter.cs
CaaS.Generator/: CaaS.Generator.csproj  DataRecordMapper.scriban-cs  DataRecordMapperServiceCollectionExtensions.scriban-cs  EntityRowMapperSourceGenerator.cs
CaaS.Test.Integration/: CaaS.Test.Integration.csproj  TestData.sql
CaaS.Test.Integration/DaoTests/: BaseDaoTest.cs  CartDaoTest.cs  CouponDaoTest.cs  CustomerDaoTest.cs  DiscountSettingDaoTest.cs  OrderDaoTest.cs  OrderDiscountDaoTest.cs  ProductCartDaoTest.cs  ProductDaoTest.cs  ProductOrderDaoTest.cs  ProductOrderDiscountDaoTest.cs  ShopAdminDaoTest.cs  ShopDaoTest.cs
CaaS/CaaS.Infrastructure/: CaaS.Infrastructure.csproj  StringExtensions.cs
CaaS/CaaS.Infrastructure.Generator/: CaaS.Infrastructure.Generator.csproj  CaasSourceGenerator.cs  DataRecordMapper.scriban-cs  DataRecordMapperServiceCollectionExtensions.scriban-cs  InitializationContext.cs  RoslynExtensions.cs  SyntaxReceiver.cs
CaaS/CaaS.Infrastructure.Generator/Mapping/: PropertyNamingPolicy.cs
CaaS/CaaS.Infrastructure.Generator/Model/: GenerateMapperData.cs  MapperEntityProperty.cs  RowMapper.cs  RowMapperTemplateModel.cs
CaaS/CaaS.Infrastructure/Ado/: AdoConnectionFactory.cs  AdoStatementExecutor.cs  AdoStatementGenerator.cs  AdoTemplate.cs  AdoUnitOfWork.cs  AdoUnitOfWorkManager.cs  ConnectionFactory.cs  DbCommandExtensions.cs  GenericDao.cs  IConnectionFactory.cs  IConnectionProvider.cs  IHasConnectionProvider.cs  IQueryExecutor.cs  IStatementExecutor.cs  IStatementSqlGenerator.cs  MaterializedStatement.cs  OrderParameter.cs  QueryParameter.cs  RelationalOptions.cs  RowMapper.cs  Statement.cs  StatementParameters.cs  StatementType.cs
CaaS/CaaS.Infrastructure/Dao/: GenericDao.cs  IDao.cs  IStatementGenerator.cs  StatementGenerator.cs
CaaS/CaaS.Infrastructure/DataMapping/: DataRecordExtensions.cs  GenerateMapper.cs  IDataRecordMapper.cs  IPropertyMapper.cs  IPropertyMapping.cs  IRecord.cs  IRecordValues.cs  ITenantIdProvider.cs  JsonColumn.cs  PropertyMappingPolicy.cs  TenantIdColumn.cs
CaaS/CaaS.Infrastructure/DataModel/: CartDataModel.cs  CouponDataModel.cs  CustomerDataModel.cs  DiscountSettingDataModel.cs  OrderDataModel.cs  OrderDiscountDataModel.cs  ProductCartDataModel.cs  ProductDataModel.cs  ProductOrderDataModel.cs  ProductOrderDiscountDataModel.cs  ShopDataModel.cs  (+1 more)
CaaS/CaaS.Test.Integration/: BaseDaoTest.cs  CaaS.Test.Integration.csproj  InitDatabase.sql  ShopDaoTest.cs  ShopRepositoryTest.cs  StaticTenantIdAccessor.cs  TestData.sql
(+997 files in other folders)
