using CaaS.Generator.Common;
{{ for namespace in UsingNamespaces ~}}
using {{ namespace }};
{{ end ~}}
using System.CodeDom.Compiler;
using Microsoft.Extensions.DependencyInjection;

namespace {{ Namespace }};

[GeneratedCode(tool: "CaaS.Generator", version: "1.0.0")]
public static class DataRecordMapperServiceCollectionExtensions {
    public static IServiceCollection AddDataRecordMapper(this IServiceCollection services) {
{{ for mapper in Mappers ~}}
        services.AddScoped<IDataRecordMapper<{{ mapper.EntityType }}>, {{ mapper.Name }}>();
{{ end ~}}
        return services;
    }
}