using CaaS.Infrastructure.Base.Mapping;
using {{ Entity.Namespace }};
using System.CodeDom.Compiler;
using System.Data;
using System.Data.Common;
using System.Text.Json;
using System.Text.Json.Nodes;
using System.Collections.Immutable;

namespace {{ Namespace }};

[GeneratedCode(tool: "CaaS.Infrastructure.Generator", version: "{{ Version }}")]
public sealed class {{ Entity.EntityName }}DataRecordMapper : IDataRecordMapper<{{ Entity.TypeName }}>{{ if (Entity.TenantIdProperty) }}, ITenantIdProvider<{{ Entity.TypeName }}> {{ end }}{
    public Type MappedType { get; } = typeof({{ Entity.TypeName }});
    
    public string MappedTypeName { get; } = "{{ Entity.TableName }}";
    
    private readonly IPropertyMapper _propertyMapper = new {{ Entity.EntityName }}PropertyToColumnMapper();
    private readonly IPropertyMapper _columnMapper = new {{ Entity.EntityName }}ColumnToPropertyMapper();
    
    public IPropertyMapper ByColumName() => _columnMapper;
    
    public IPropertyMapper ByPropertyName() => _propertyMapper;
    
    public async ValueTask<{{ Entity.TypeName }}> EntityFromRecordAsync(DbDataReader record, CancellationToken cancellationToken = default) {
        return new {{ Entity.TypeName }} {
{{ for prop in Entity.Properties ~}}
            {{ prop.PropertyName }} = await record.GetValueAsync<{{ prop.TypeName }}>("{{ prop.ColumnName }}", cancellationToken),
{{ end ~}}
        };
    }

    public IRecord RecordFromEntity({{ Entity.TypeName }} record) 
        => new {{ Entity.EntityName }}Record(record, this);
        
{{ if (Entity.TenantIdProperty) }}
    public string TenantIdPropertyName { get; } = "{{ Entity.TenantIdProperty.PropertyName }}";
    
    public object GetTenantId({{ Entity.TypeName }} record) => record.{{ Entity.TenantIdProperty.PropertyName }};
{{ end }}

}

internal sealed class {{ Entity.EntityName }}Record : IRecord {
    private readonly {{ Entity.TypeName }} _record;
    private readonly IPropertyMapping _propertyMapping;

    public {{ Entity.EntityName }}Record ({{ Entity.TypeName }} record, IPropertyMapping propertyMapping) {
        _record = record;
        _propertyMapping = propertyMapping;
    }

    public IRecordValues ByColumName() => new {{ Entity.EntityName }}ColumnRecordValues(ByPropertyName(), _propertyMapping.ByColumName());

    public IRecordValues ByPropertyName() => new {{ Entity.EntityName }}PropertyRecordValues(_record, _propertyMapping.ByPropertyName());
}

internal sealed class {{ Entity.EntityName }}PropertyRecordValues : IRecordValues {
    private readonly {{ Entity.TypeName }} _record;
    private readonly IPropertyMapper _mapper;
    
    public IEnumerable<string> Keys => _mapper.Keys;
        
    public {{Entity.EntityName}}PropertyRecordValues({{ Entity.TypeName }} record, IPropertyMapper mapper) {
        _record = record;
        _mapper = mapper;
    }
    
    public string MapName(string key) => _mapper.MapName(key);
    
    public int? GetObjectType(string key) {
        switch(key) {
{{ for prop in Entity.Properties ~}}{{ if (prop.IsJson) }}            
            case "{{ prop.PropertyName }}": return IRecordValues.DbTypeJson;
{{ end }}{{ end ~}}
            default: return null;
        }
    }
        
    public object? GetObject(string key) {
        switch(key) {
{{ for prop in Entity.Properties ~}}
            case "{{ prop.PropertyName }}": return _record.{{ prop.PropertyName }};
{{ end ~}}
            default: return null;
        }
    }
}

internal sealed class {{ Entity.EntityName }}ColumnRecordValues : IRecordValues {
    private readonly IRecordValues _record;
    private readonly IPropertyMapper _mapper;
    
    public IEnumerable<string> Keys => _mapper.Keys;
        
    public {{Entity.EntityName}}ColumnRecordValues(IRecordValues record, IPropertyMapper mapper) {
        _record = record;
        _mapper = mapper;
    }
    
    public string MapName(string key) => _mapper.MapName(key);
    
    public int? GetObjectType(string key) {
        key = _mapper.MapName(key);
        return _record.GetObjectType(key);
    }
        
    public object? GetObject(string key) {
        key = _mapper.MapName(key);
        return _record.GetObject(key);
    }
}

internal sealed class {{ Entity.EntityName }}PropertyToColumnMapper : IPropertyMapper {
    private string[] _propertyNames = new string[] {
{{ for prop in Entity.Properties ~}}
        "{{ prop.PropertyName }}",
{{ end ~}}
    };

    public IEnumerable<string> Keys => _propertyNames;
    
    public string MapName(string key) {
        switch(key){
{{ for prop in Entity.Properties ~}}
            case "{{ prop.PropertyName }}": return "{{ prop.ColumnName }}";
{{ end ~}}
            default: throw new ArgumentException($"Invalid property name {key}", nameof(key));
        }
    }
}

internal sealed class {{ Entity.EntityName }}ColumnToPropertyMapper : IPropertyMapper {
    private string[] _columnNames = new string[] {
{{ for prop in Entity.Properties ~}}
        "{{ prop.ColumnName }}",
{{ end ~}}
    };

    public IEnumerable<string> Keys => _columnNames;
    
    public string MapName(string key) {
        switch(key) {
{{ for prop in Entity.Properties ~}}
            case "{{ prop.ColumnName }}": return "{{ prop.PropertyName }}";
{{ end ~}}
            default: throw new ArgumentException($"Invalid column name {key}", nameof(key));
        }
    }
}