<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Testcontainers" Version="2.2.0" />
        <PackageReference Include="TestContainers.Container.Database.PostgreSql" Version="1.5.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sql\V1__Database.sql" />
      <EmbeddedResource Include="Sql\V1__Database.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Sql\V2__Initial_version.sql" />
      <EmbeddedResource Include="Sql\V2__Initial_version.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="TestData.sql" />
      <EmbeddedResource Include="TestData.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CaaS.Infrastructure\CaaS.Infrastructure.csproj" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Message Text="Executing Copy Configuration task" Importance="High" />
        <Copy SourceFiles="$(ProjectDir)..\CaaS.Infrastructure\Sql\V1__Database.sql" DestinationFolder="$(ProjectDir)Sql" />
        <Copy SourceFiles="$(ProjectDir)..\CaaS.Infrastructure\Sql\V2__Initial_version.sql" DestinationFolder="$(ProjectDir)Sql" />
    </Target>

</Project>
